libbyf/github-actions-poc/.github/actions/cicd/components/micro-service/build/action.yml
name: "Micro-Services - Build"
inputs:
  language:
    description: "language"
    required: true
  version:
    description: "version"
    required: true
  source:
    description: "source"
    default: "."
runs:
  using: "composite"
  steps:
    - name: Build Java Micro-Service
      if: inputs.language == 'java'
      uses: libbyf/github-actions-poc/.github/actions/services/runners/java@main
      with:
        version: inputs.version
        source: inputs.source
    - name: Build Python Micro-Service
      if: inputs.language == 'python'
      uses: libbyf/github-actions-poc/.github/actions/services/runners/python@main
      with:
        version: inputs.version
        source: inputs.source

libbyf/github-actions-poc/.github/actions/cicd/build/action.yml
- name: Build Micro-Service
  if: inputs.component_type == 'micro-service'
  uses: ./.github/actions/cicd/components/micro-service/build
  with:
    language: inputs.language
    version: inputs.version
    source: inputs.source