libbyf/github-actions-poc/.github/actions/services/testers/java/action.yml
name: "Tester - Java"
inputs:
  source:
    description: "source"
    default: "."
runs:
  using: "composite"
  steps:
    - name: Test with Gradle
      shell: bash
      working-directory: ${{ inputs.source }}
      run: ./gradlew test --no-daemon

libbyf/github-actions-poc/.github/actions/cicdb/components/micro-service/test/action.yml
- name: Test Java Micro-Service
  if: inputs.language == 'java'
  uses: ./.github/actions/services/testers/java
  with:
    source: inputs.source