libbyf/github-actions-poc/.github/actions/services/testers/python/action.yml
name: "Tester - Python"
inputs:
  source:
    description: "source"
    default: "."
runs:
  using: "composite"
  steps:
    - name: Test with pytest
      shell: bash
      working-directory: ${{ inputs.source }}
      env:
        PYTHONPATH: ${{ inputs.source }}
      run: pytest -m test

libbyf/github-actions-poc/.github/actions/cicdb/components/micro-service/test/action.yml
- name: Test Python Micro-Service
  if: inputs.language == 'python'
  uses: ./.github/actions/services/testers/python
  with:
    source: inputs.source