libbyf/github-actions-poc/.github/actions/cicd/build/action.yml
name: "CICD - Build"
inputs:
  component_type:
    description: "OpsLevel component_type"
    required: true
  language:
    description: "language"
    required: true
  version:
    description: "version"
    required: true
  source:
    description: "source"
    default: "."
runs:
  using: "composite"
  steps:
    - name: Build Micro-Service
      if: inputs.component_type == 'micro-services'
      uses: libbyf/github-actions-poc/.github/actions/cicd/components/micro-service/build
      with:
        language: inputs.language
        version: inputs.version
        source: inputs.source

libbyf/github-actions-poc/.github/actions/cicdb/build-and-test/action.yml
- name: Build
  uses: ./.github/actions/cicd/build
  with:
    component_type: inputs.component_type
    language: inputs.language
    version: inputs.version
    source: inputs.source