libbyf/github-actions-poc/.github/actions/cicd/components/micro-service/test/action.yml
name: "Micro-Services - Test"
inputs:
  language:
    description: "language"
    required: true
  source:
    description: "source"
    default: "."
runs:
  using: "composite"
  steps:
    - name: Test Java Micro-Service
      if: inputs.language == 'java'
      uses: ./.github/actions/services/testers/java
      with:
        source: inputs.source
    - name: Test Python Micro-Service
      if: inputs.language == 'python'
      uses: ./.github/actions/services/testers/python
      with:
        source: inputs.source

libbyf/github-actions-poc/.github/actions/cicd/build-and-test/action.yml
- name: Test Micro-Service
  if: inputs.component_type == 'micro-services'
  uses: ./.github/actions/cicd/components/micro-service/test
  with:
    language: inputs.language
    source: inputs.source