libbyf/github-actions-poc/.github/actions/services/runners/python/action.yml
name: "Runner - Python"
inputs:
  version:
    description: "version"
    required: true
  source:
    description: "source"
    default: "."
runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.version }}

    - name: Install dependencies
      shell: bash
      working-directory: ${{ inputs.source }}
      run: pip install -r requirements.txt

libbyf/github-actions-poc/.github/actions/cicdb/components/micro-service/build/action.yml
- name: Build Python Micro-Service
  if: inputs.language == 'python'
  uses: ./.github/actions/services/runners/python
  with:
    version: inputs.version
    source: inputs.source